*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lato', sans-serif;
}

a{
    text-decoration: none;
}

.top {
  position: relative;
  overflow: hidden;
}

.center{
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.top__header{
    background-color: #222222;
    min-height:75px;
    display: flex;
    align-items: center;
    gap:54%;
    justify-content: center;
}

.navigation__left{
    display: flex;
    align-items: center;
    gap:41px;
}

.navigation__right{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: center;
}

.header__checkbox {
    position: absolute;
    visibility: hidden;
    left: -9999999px;
}
  
.header__checkbox:checked~.mobile-menu {
    right: 0;
}

.mobile-menu {
    position: absolute;
    top: 75px;
    right: -232px;
    z-index: 1;
    -webkit-transition: right 0.6s;
    transition: right 0.6s;
    width: 232px;
    background: #FFFFFF;
    -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 32px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
  
.mobile-menu__link-site {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    background-color: #e8e8e8;
    padding: 8px;
    border-radius: 10px;
    margin-bottom: 24px;
    display: none;
}
  
.mobile-menu__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}
  
.mobile-menu__link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}
  
.mobile-menu__link:hover {
    color: #F16D7F;
}
  
.mobile-menu__title {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
}
  
.mobile-menu__list {
    list-style-type: none;
    padding-left: 21px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 11px;
    margin-top: 12px;
}
  
.mobile-menu__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
    margin-top: 24px;
}

.top__sections{
    display: flex;
    align-items: center;
    background-color: #F1E4E6;
}

.right__info{
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
}

.top__title {
    color: #222;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.top__subtitle{
    color: #222;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.top__subtitle__pink{
    color: #F16D7F;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.mid__content{
    background: #FFF;
}

.sale{
    display: grid;
    grid-template-columns:repeat(3,31.5789474%);
    gap:2.63157895%;
    margin-bottom:96px;
    margin-top: 65px;
}

.nav__sale{
    position: relative;
    display: inline-block;
}

.sale__info{
    position: absolute;
    left: 30%;
    bottom: 40.3846154%;
}

.sale__title {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sale__title__red{
    color: #F16D7F;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.horizontal{
    margin-top:10px;
    grid-column: span 3;
}

.sale__info__big{
    position: absolute;
    top:36.1111111%;
    right:42.9824561%;
}

.item__header{
    text-align: center;
}

.item__header__title{
    margin-bottom:6px;
    color: #222;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.item__header__subtitle{
    margin-bottom: 48px;
    color: #9F9F9F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.items{
    display: grid;
    grid-template-columns: repeat(3,31.5789474%);
    gap:2.63157895%;
    margin-bottom: 96px;
}

.item{
    background-color: #F8F8F8;
    position: relative;
}

.item__info{
    margin-left: 4.57222222%;
    margin-right: 8%;
}


.item__name{
    margin-top:25px;
    margin-bottom: 12px;
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.item__description{
    margin-bottom: 18px;
    color: #5D5D5D;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.item__price{
    color: #F16D7F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 20px;
}

.item:hover .item__img {
    -webkit-filter: brightness(0.5);
    filter: brightness(0.5);
  }

.item:hover .item__add {
    display: flex;
}

.item__add {
    position: absolute;
    top: 32.3580034%;
    left: 30.8333333%;
    border: 1px solid #fff;
    width: 139px;
    height: 44px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px; 
    display: none;
    align-items: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 11px;
    color: #FFFFFF;
}
  
  
.item__add:hover {
    -webkit-box-shadow: 0 0 5px #fff;
    box-shadow: 0 0 5px #fff;
}

  
.item__add:hover svg path {
    fill: #F16D7F;
}

.additional{
    text-align: center;
    margin-bottom: 60px;
} 

.more__items{
    color: #F26376;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: 2px solid #FF6A6A;
    padding: 15px 39px;
}

.more__items:hover{
    background-color: #F26376;
    color:#FFF;

}

.advantages{
    background-color:#222224;;
    display: grid;
    grid-template-columns: repeat(3,22.5%);
    gap:30px;
    padding-top:104px;
    padding-bottom: 104px;
    justify-content: center;
}

.advantage{
    text-align: center;
}

.advantage__subtitle{
    color: #FBFBFB;
    font-size: 19.96px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 25px;
    margin-bottom: 16px;
}

.advantage__description{
    color: #FBFBFB;
    text-align: center;
    font-size: 13.972px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.feedback{
    width:100%;
    min-height:448px;
    background-image: linear-gradient(rgba(244, 244, 244, 0.70),rgba(244, 244, 244, 0.70)), url(img/contacts__background.png);
    background-size: cover;
    display: grid;
    grid-template-columns: 22.5% 34.8%;
    gap:20%;
    justify-content: center;
}

.feedback__section{
    text-align: center;
    margin-top: 97px;
}

.feedback__text{
    color: #222224;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top:30px;
   
}

.feedback__cursive{
    color: #222224;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.subscribe__section{
    margin-top: 150px;
    text-align: center;
}

.subscribe__title{
    color: #222224;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 167.2%;
}

.subscribe__subtitle{
    color: #222224;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 167.2%;
    margin-bottom:39px;
}

.subscribe__button{
    width: 100px;
    height: 49px;
    background-color: #F16D7F;
    border: #F16D7F;
    border-radius: 0 20px 20px 0;
    color: #FFF;
    margin-left: -4px;
}

input{
    border-radius: 20px 0 0 20px;
    width: 256px;
    height: 49px;
    text-align: center;
    background-color: #E1E1E1;
    border: #E1E1E1;
    margin-right: -4px;
    outline: #E1E1E1;
}

.footer{
    background-color: #222224;
    min-height: 79px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.license{
    color: #FBFBFB;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left:5%;
}

.icons{
    display: flex;
    gap:7px;
    margin-right:5%
}

.footer__icon:hover{
    fill:#F16D7F;
}

@media (min-width:768px) and (max-width:1024px) {
    .center{
        padding: 3% 2% 0;
    }

    .top__sections{
        min-height:368px;
    }

    .right,.left{
        width:50%;
    }

    .left img{
       width:100%;
    }

    .top__title {
        font-size: 44px;
    }
    
    .top__subtitle{
        font-size: 24px;
    }
    
    .top__subtitle__pink{
        font-size: 24px;
    }

    .horizontal img{
        height:116px;
        object-fit: cover;
        width: 100%;
    }

    .nav__sale{
        width:100%;
    }

    .nav__sale img{
        width:100%;
    }
    
    .sale__info{
        position: absolute;
        left: 25%;
    }

    .items{
        display:grid;
        grid-template-columns: repeat(2,50%);
        padding-right:3%
    }

    .item__img{
        width: 100%;
    }

    .second__img img{
        width: 100%;
    }

    .additional{
        padding-top:80px;
    }
    
    .advantages{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap:48px;
        justify-content: center;
        height:610px;
    }

    .advantage{
        width:50%;
        display: grid;
        justify-items: center;
    }

    .advantage__description{
        width:80%;
    }

    .feedback{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom:146px;
        justify-content: center;

    }

    .feedback__section, .subscribe__section{
        width:50%;
    }
}

@media (min-width:375px) and (max-width:767px) {
    .center{
        padding: 3% 2% 0;
    }

    .header__link-site{
        display: none;
    }

    .left{
        display: none;
    }

    .right{
        min-height: 363px;
        display: flex;
        justify-content: center;
        align-items: center ;
        padding-left: 56px;
    }

    .top__title {
        font-size: 38px;
    }
    
    .top__subtitle{
        font-size: 20px;
    }
    
    .top__subtitle__pink{
        font-size: 20px;
    }

    .sale{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap:32px;
        margin-bottom: 64px;
    }

    .nav__sale{
        width:100%;
    }

    .nav__sale img{
        width:100%;
    }

    .horizontal img{
        height:111px;
        object-fit: cover;
        width: 100%;
    }

    .sale__info__big{
        position: absolute;
        right: 28.6111111%;
        bottom: 40.3846154%;
    }

    .items{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap:16.61px;
        margin-bottom: 48px;
    }
    
    .item__img{
        width: 100%;
    }

    .second__img img{
        width:100%;
    }

    .advantages{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap:46px;
        justify-content: center;
        height:610px;
    }

    .feedback{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom:110px;
        justify-content: center;
    }

    .additional{
        margin-bottom:96px;
    }

    .advantage{
        width:80%;
        display: grid;
        justify-items: center;
    }

    .footer{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        min-height: 143px;
        gap:50px;
    }

    .sale__info{
        position: absolute;
        left: 35%;
    }
    
    .feedback__section{
        width:85%;
    }
    
}

